# jyptClient2

./: build.gradle  import-summary.txt  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/myapp/activity/: BoardAddActivity.java  BoardListActivity.java  BrMainActivity.java  BrYuyueDetailActivity.java  BrYuyueListActivity.java  LoginActivity.java  MyApplication.java  RegActivity.java  UserInfoActivity.java  XuanzeYaopingDetailActivity.java  XuanzeYaopingListActivity.java  YaopingListActivity.java  YishengDetailActivity.java  YishengListActivity.java  YishengListFragment.java  YsMainActivity.java  YsUserInfoActivity.java  YsYuyueDetailActivity.java  YsYuyueListActivity.java  YsYuyuelishiDetailActivity.java  YsYuyuelishiListActivity.java  YsZhengduanAddActivity.java
app/src/main/java/com/myapp/adapter/: BoardListAdapter.java  GoumaiyaopinListAdapter.java  GoumaiyaopinlishiListAdapter.java  MainActivityAdapter.java  YaopinListAdapter.java  YishengListAdapter.java  YsMainActivityAdapter.java  YsYuyueListAdapter.java  YuyueListAdapter.java
app/src/main/java/com/myapp/common/: HttpUtil.java  UploadUtil.java
app/src/main/java/com/myweb/domain/: Board.java  Goumaiyaoping.java  Keshi.java  User.java  Yaoping.java  Yisheng.java  Yuyue.java
app/src/main/res/drawable/: login_shape.xml
app/src/main/res/layout/: activity_board_add.xml  activity_board_list_item.xml  activity_br_yuyue_detail.xml  activity_br_yuyue_list_item.xml  activity_login.xml  activity_login_in.xml  activity_main.xml  activity_main_in.xml  activity_main_item.xml  activity_userinfo.xml  activity_yisheng_list_item.xml  activity_ys_yaoping_list_item.xml  activity_ys_yuyuelishi_yaoping_list_item.xml  activity_ys_zhengduan_add.xml  activity_ys_zhengduanlishi_yaoping_list_item.xml  pic_list_item.xml
app/src/main/res/menu/: add_question.xml  news_detail.xml  news_list.xml  note_list_menu.xml
app/src/main/res/values/: color.xml  strings.xml  styles.xml
