apply plugin: 'com.android.application'

android {
    compileSdkVersion 19
    buildToolsVersion "28.0.3"
    aaptOptions {
        cruncherEnabled = false
        useNewCruncher = false
    }

    packagingOptions {
             exclude 'META-INF/LICENSE'
             exclude 'META-INF/DEPENDENCIES'
         }

    defaultConfig {
        applicationId "com.myapp.activity"
        minSdkVersion 8
        targetSdkVersion 19
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile 'com.android.support:support-v4:19.1.0'
    compile 'com.android.support:appcompat-v7:19.1.0'
    compile files('libs/afinal_0.5.1_bin.jar')
    compile files('libs/commons-beanutils-1.8.0.jar')
    compile files('libs/commons-fileupload-1.2.1.jar')
    compile files('libs/commons-io-1.4.jar')
    compile files('libs/commons-lang-2.6.jar')
    compile files('libs/commons-logging-1.1.1.jar')
    compile files('libs/ezmorph-1.0.6.jar')
    compile files('libs/fastjson-1.2.4.jar')
    compile files('libs/jspsmartupload.jar')
    compile files('libs/jstl-1.2.jar')
    compile files('libs/mysql-connector-java-5.0.4-bin.jar')
    compile files('libs/servlet-api.jar')
    compile files('libs/slf4j-api-1.5.2.jar')
    compile files('libs/slf4j-simple-1.5.2.jar')
    compile files('libs/universal-image-loader-1.9.3.jar')
    compile files('libs/xom-1.2.6.jar')
}
