<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="40dip"
    android:background="@drawable/txlbg"
    android:gravity="left|center"
    android:orientation="horizontal"
    android:paddingBottom="1dip"
    android:paddingLeft="2dip"
    android:paddingRight="10dip"
    android:paddingTop="1dip" >

    <TextView
        android:id="@+id/id"
        android:layout_width="1dip"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dip"
        android:singleLine="true"
        android:textSize="13sp" />

    <TextView
        android:id="@+id/yaopingmingcheng"
        android:layout_width="120dip"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:text="白加黑"
        android:textSize="13sp" />

    <TextView
        android:id="@+id/kucun"
        android:layout_width="80dip"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dip"
        android:singleLine="true"
        android:text="库存:10"
        android:textSize="13sp" />

    <TextView
        android:id="@+id/jiage"
        android:layout_width="100dip"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dip"
        android:singleLine="true"
        android:text="单价(元):"
        android:textSize="13sp" />

</LinearLayout>